<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUSION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #8b51fe; /* Purple color for "FUS" */
        }

        p {
            color: #8b51fe; /* White color for the rest of the text */
        }

        .visit-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #333; /* Dark grey background color for the button */
            color: #fff;
            text-decoration: none;
            border-radius: 8px; /* Rounded corners */
            cursor: move;
            user-drag: element;
            user-select: none;
            transition: background-color 0.3s ease;
        }

        .visit-button:hover {
            background-color: #555; /* Slightly darker grey color on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><span style="color: #8b51fe;">FUS</span>ION</h1>
        <p>We've moved! Fusion has moved. Please update your bookmarks accordingly.</p>
        <p>Thank you for your understanding.</p>
        <a class="visit-button" href="javascript:function _0x2a48(){const _0x273bf8=['width','50px','style','_blank','innerText','includes','left','3347869RoBxcs','130guqzWB','src','icon','button','title','50%','getItem','2439cBoIHK','borderRadius','link','100%','body','2rNaBHO','#8b51fe','https://fs-3.pages.dev/.','top','fixed','12352fEcfSo','appendChild','Please\x20allow\x20popups\x20and\x20redirects.','10px','backgroundColor','1215630cvpZqO','createElement','border','iframe','1367805QSysNc','about:blank','4469388NOpGhp','732011Bngdvw','white','addEventListener','name','bottom','Back','height','right','head','document','https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico','1821479MRduVL','closoed','12SpRtOq'];_0x2a48=function(){return _0x273bf8;};return _0x2a48();}function _0xe7bc(_0x1b3d89,_0x4e8d18){const _0x2a48a6=_0x2a48();return _0xe7bc=function(_0xe7bcc9,_0x6cf0f9){_0xe7bcc9=_0xe7bcc9-0x188;let _0x333b02=_0x2a48a6[_0xe7bcc9];return _0x333b02;},_0xe7bc(_0x1b3d89,_0x4e8d18);}(function(_0x4467bb,_0x56af39){const _0x2ccbb2=_0xe7bc,_0x2c7a6c=_0x4467bb();while(!![]){try{const _0x5e9af0=-parseInt(_0x2ccbb2(0x193))/0x1+parseInt(_0x2ccbb2(0x1b5))/0x2*(-parseInt(_0x2ccbb2(0x190))/0x3)+parseInt(_0x2ccbb2(0x1a0))/0x4*(-parseInt(_0x2ccbb2(0x18c))/0x5)+-parseInt(_0x2ccbb2(0x192))/0x6+parseInt(_0x2ccbb2(0x1a8))/0x7+-parseInt(_0x2ccbb2(0x1ba))/0x8*(-parseInt(_0x2ccbb2(0x1b0))/0x9)+-parseInt(_0x2ccbb2(0x1a9))/0xa*(-parseInt(_0x2ccbb2(0x19e))/0xb);if(_0x5e9af0===_0x56af39)break;else _0x2c7a6c['push'](_0x2c7a6c['shift']());}catch(_0x5ef3fd){_0x2c7a6c['push'](_0x2c7a6c['shift']());}}}(_0x2a48,0x5e836));_0xc68f27:(function(){const _0x3465df=_0xe7bc;let _0x5dc0fa;try{_0x5dc0fa=window!==top;}catch(_0x4506e0){_0x5dc0fa=!![];}if(!_0x5dc0fa&&!navigator['userAgent'][_0x3465df(0x1a6)]('Firefox')){const _0x6c63e4=open(_0x3465df(0x191),_0x3465df(0x1a4));if(!_0x6c63e4||_0x6c63e4[_0x3465df(0x19f)])alert(_0x3465df(0x189));else{const _0x1cac95=_0x6c63e4[_0x3465df(0x19c)],_0x308f45=_0x1cac95[_0x3465df(0x18d)](_0x3465df(0x18f)),_0x25b932=_0x308f45[_0x3465df(0x1a3)],_0x4dc687=_0x1cac95[_0x3465df(0x18d)](_0x3465df(0x1b2)),_0x2e3912=localStorage[_0x3465df(0x1af)](_0x3465df(0x196))||'Home\x20|\x20Schoology',_0x3c48df=localStorage[_0x3465df(0x1af)](_0x3465df(0x1ab))||_0x3465df(0x19d);_0x1cac95[_0x3465df(0x1ad)]=_0x2e3912,_0x4dc687['rel']='icon',_0x4dc687['href']=_0x3c48df,_0x308f45[_0x3465df(0x1aa)]=_0x3465df(0x1b7),_0x25b932['position']=_0x3465df(0x1b9),_0x25b932[_0x3465df(0x1b8)]=_0x25b932[_0x3465df(0x197)]=_0x25b932[_0x3465df(0x1a7)]=_0x25b932[_0x3465df(0x19a)]=0x0,_0x25b932[_0x3465df(0x18e)]=_0x25b932['outline']='none',_0x25b932[_0x3465df(0x1a1)]=_0x25b932['height']=_0x3465df(0x1b3),_0x1cac95[_0x3465df(0x19b)][_0x3465df(0x188)](_0x4dc687),_0x1cac95[_0x3465df(0x1b4)][_0x3465df(0x188)](_0x308f45);const _0x39393a=_0x1cac95[_0x3465df(0x18d)](_0x3465df(0x1ac));_0x39393a[_0x3465df(0x1a5)]=_0x3465df(0x198),_0x39393a['style']['position']=_0x3465df(0x1b9),_0x39393a[_0x3465df(0x1a3)]['top']='10px',_0x39393a[_0x3465df(0x1a3)][_0x3465df(0x1a7)]=_0x3465df(0x18a),_0x39393a['style'][_0x3465df(0x1b1)]=_0x3465df(0x1ae),_0x39393a[_0x3465df(0x1a3)][_0x3465df(0x1a1)]='50px',_0x39393a[_0x3465df(0x1a3)][_0x3465df(0x199)]=_0x3465df(0x1a2),_0x39393a[_0x3465df(0x1a3)][_0x3465df(0x18b)]=_0x3465df(0x1b6),_0x39393a[_0x3465df(0x1a3)]['color']=_0x3465df(0x194),_0x39393a[_0x3465df(0x195)]('click',function(){const _0x39ee3a=_0x3465df;_0x308f45[_0x39ee3a(0x1aa)]='https://fs-3.pages.dev/sm';}),_0x1cac95[_0x3465df(0x1b4)][_0x3465df(0x188)](_0x39393a);}}}());">Drag and drop THIS to bookmark bar</a>
    </div>
</body>

</html>
